{
	"name": "conbo-example-typescript",
	"version": "1.1.0",
	"description": "A simple ConboJS framework example using TypeScript, SASS and ParcelJS",
	"main": "./dist/index.html",
	"scripts": {
		"serve": "parcel src/index.html",
		"build-prod": "parcel build src/index.html --out-dir dist",
		"postinstall": "npm link typescript"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/neilrackett/conbo-example-typescript.git"
	},
	"keywords": [
		"conbo",
		"typescript",
		"parceljs"
	],
	"author": "Neil Rackett",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/neilrackett/conbo-example-typescript/issues"
	},
	"homepage": "https://github.com/neilrackett/conbo-example-typescript#readme",
	"dependencies": {
		"conbo": "^4.2.5"
	},
	"devDependencies": {
		"node-sass": "^4.9.0",
		"parcel-bundler": "^1.8.1",
		"parcel-plugin-typescript": "^0.7.1"
	}
}
